.container {
      display: flex;
      flex-wrap: wrap;
      justify-content: none;
    }

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: calc(25% - 20px);
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card .container {
  padding: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container h4 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
}

.info {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}
/* Adjustments for content alignment */
.info p {
  margin: 5px 0; /* Add margin to top and bottom of each paragraph */
}

.info p:first-child {
  font-weight: bold; /* Make first paragraph bold */
}

.info p:last-child {
  margin-bottom: 0; /* Remove bottom margin from last paragraph */
}

.picture-holder {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ccc;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
}

h4 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
}	

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

